# DreamTeamTradingPlatform

./: .gitignore  Dockerfile-angular  Dockerfile-mysql  Dockerfile-spring  README.md  docker-compose-backend.yaml  docker-compose.yaml  jenkins-pipeline..yml  judyTest.txt
DreamBackEnd/: Dockerfile-mysql  Dockerfile-spring  pom.xml
DreamBackEnd/sql/: createTables.sql
DreamBackEnd/src/main/java/com/citi/: Application.java
DreamBackEnd/src/main/java/com/citi/dream/entities/: Strategy.java
DreamBackEnd/src/main/java/com/citi/dream/history/: HistoryManager.java
DreamBackEnd/src/main/java/com/citi/dream/jms/: MessageSender.java  MockBroker.java  Order.java
DreamBackEnd/src/main/java/com/citi/dream/repos/: BollingerBandRepository.java  OrderRepository.java  TwoMovingAveragesRepository.java
DreamBackEnd/src/main/java/com/citi/dream/rest/: HelloController.java  HistoryController.java  StrategyController.java
DreamBackEnd/src/main/java/com/citi/dream/rest/requests/: StrategyForm.java
DreamBackEnd/src/main/java/com/citi/dream/rest/responses/: HistoryResponse.java  StrategyResponse.java
DreamBackEnd/src/main/java/com/citi/dream/services/: StrategyService.java  StrategyServiceImpl.java
DreamBackEnd/src/main/java/com/citi/dream/strategies/: BollingerBand.java  PriceGetter.java  Strategy.java  StrategyManager.java  TwoMovingAverages.java
DreamBackEnd/src/main/resources/: application.properties
DreamBackEnd/src/test/java/unit/: HelloWorldTest.java  OrderBrokerTest.java  StrategyTest.java
DreamFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DreamFrontEnd/e2e/src/: app.e2e-spec.ts
DreamFrontEnd/src/: index.html  styles.css
DreamFrontEnd/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DreamFrontEnd/src/app/graph/: graph.component.css  graph.component.html  graph.component.ts
DreamFrontEnd/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
DreamFrontEnd/src/app/stock-box/: stock-box.component.css  stock-box.component.html  stock-box.component.spec.ts  stock-box.component.ts
openshiftnew/: app-route.yaml  mysql-deploymentconfig.yaml
openshiftnew_backend/: app-route-back.yaml  dt-deploymentconfig.yaml  dt-imagestream.yaml  mysql-imagestream.yaml
openshiftnew_frontend/: angular-deploymentconfig.yaml  angular-imagestream.yaml  angular-service.yaml  app-route-front.yaml  dt-service.yaml
sql/: createTables.sql
